STUDENT_PATTERN="201[12][0-9]{4}"
STUDENT_ID="20050001"
STUDENT_GROUP="students"

LAB_IP_PATTERN="^10.11."
PUBLIC_DOMAIN="vlab.cs.swust.edu.cn"
IMAGE="vlab.cs.swust.edu.cn:6000/linuxcourse/linuxer/notebook:v1.1"
IMAGE_MANAGER="vlab.cs.swust.edu.cn:6000/linuxcourse/linuxer/manager:v1.1"
SUBMIT_DIR="/data/submit"
EXP_PATTERN="^lab[0-9]{1,}"
CONTAINER_PORT="8888"
SCORE_DIR="/data/submit/.score"
MAX_CONTAINER=60
